Collecting nbformat
  Downloading nbformat-5.10.4-py3-none-any.whl.metadata (3.6 kB)
Collecting fastjsonschema>=2.15 (from nbformat)
  Downloading fastjsonschema-2.20.0-py3-none-any.whl.metadata (2.1 kB)
Collecting jsonschema>=2.6 (from nbformat)
  Downloading jsonschema-4.22.0-py3-none-any.whl.metadata (8.2 kB)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\adeel\appdata\roaming\python\python312\site-packages (from nbformat) (5.7.0)
Requirement already satisfied: traitlets>=5.1 in c:\users\adeel\appdata\roaming\python\python312\site-packages (from nbformat) (5.14.1)
Collecting attrs>=22.2.0 (from jsonschema>=2.6->nbformat)
  Using cached attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=2.6->nbformat)
  Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)
Collecting referencing>=0.28.4 (from jsonschema>=2.6->nbformat)
  Downloading referencing-0.35.1-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=2.6->nbformat)
  Downloading rpds_py-0.18.1-cp312-none-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: platformdirs>=2.5 in c:\users\adeel\appdata\roaming\python\python312\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.1.0)
Requirement already satisfied: pywin32>=300 in c:\users\adeel\appdata\roaming\python\python312\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (306)
Downloading nbformat-5.10.4-py3-none-any.whl (78 kB)
   ---------------------------------------- 0.0/78.5 kB ? eta -:--:--   ---------------------------------------- 0.0/78.5 kB ? eta -:--:--   ----- ---------------------------------- 10.2/78.5 kB ? eta -:--:--   --------------- ------------------------ 30.7/78.5 kB 220.2 kB/s eta 0:00:01   --------------- ------------------------ 30.7/78.5 kB 220.2 kB/s eta 0:00:01   --------------- ------------------------ 30.7/78.5 kB 220.2 kB/s eta 0:00:01   --------------- ------------------------ 30.7/78.5 kB 220.2 kB/s eta 0:00:01   --------------- ------------------------ 30.7/78.5 kB 220.2 kB/s eta 0:00:01   -------------------- ------------------- 41.0/78.5 kB 81.9 kB/s eta 0:00:01   ------------------------------- -------- 61.4/78.5 kB 113.0 kB/s eta 0:00:01   ---------------------------------------- 78.5/78.5 kB 136.4 kB/s eta 0:00:00
Downloading fastjsonschema-2.20.0-py3-none-any.whl (23 kB)
Downloading jsonschema-4.22.0-py3-none-any.whl (88 kB)
   ---------------------------------------- 0.0/88.3 kB ? eta -:--:--   ---- ----------------------------------- 10.2/88.3 kB ? eta -:--:--   ------------- -------------------------- 30.7/88.3 kB 435.7 kB/s eta 0:00:01   ------------------ --------------------- 41.0/88.3 kB 281.8 kB/s eta 0:00:01   ------------------ --------------------- 41.0/88.3 kB 281.8 kB/s eta 0:00:01   ------------------ --------------------- 41.0/88.3 kB 281.8 kB/s eta 0:00:01   ------------------ --------------------- 41.0/88.3 kB 281.8 kB/s eta 0:00:01   ------------------ --------------------- 41.0/88.3 kB 281.8 kB/s eta 0:00:01   --------------------------- ------------ 61.4/88.3 kB 142.6 kB/s eta 0:00:01   --------------------------- ------------ 61.4/88.3 kB 142.6 kB/s eta 0:00:01   ---------------------------------------- 88.3/88.3 kB 172.4 kB/s eta 0:00:00
Using cached attrs-23.2.0-py3-none-any.whl (60 kB)
Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
Downloading referencing-0.35.1-py3-none-any.whl (26 kB)
Downloading rpds_py-0.18.1-cp312-none-win_amd64.whl (209 kB)
   ---------------------------------------- 0.0/209.3 kB ? eta -:--:--   - -------------------------------------- 10.2/209.3 kB ? eta -:--:--   ----- --------------------------------- 30.7/209.3 kB 435.7 kB/s eta 0:00:01   ------- ------------------------------- 41.0/209.3 kB 326.8 kB/s eta 0:00:01   ------------- ------------------------- 71.7/209.3 kB 357.2 kB/s eta 0:00:01   ----------------- --------------------- 92.2/209.3 kB 374.1 kB/s eta 0:00:01   ------------------ ------------------- 102.4/209.3 kB 347.8 kB/s eta 0:00:01   ------------------ ------------------- 102.4/209.3 kB 347.8 kB/s eta 0:00:01   ---------------------- --------------- 122.9/209.3 kB 288.8 kB/s eta 0:00:01   -------------------------- ----------- 143.4/209.3 kB 304.6 kB/s eta 0:00:01   --------------------------- ---------- 153.6/209.3 kB 296.2 kB/s eta 0:00:01   ------------------------------- ------ 174.1/209.3 kB 308.5 kB/s eta 0:00:01   --------------------------------- ---- 184.3/209.3 kB 301.2 kB/s eta 0:00:01   -------------------------------------- 209.3/209.3 kB 311.1 kB/s eta 0:00:00
Installing collected packages: fastjsonschema, rpds-py, attrs, referencing, jsonschema-specifications, jsonschema, nbformat
Successfully installed attrs-23.2.0 fastjsonschema-2.20.0 jsonschema-4.22.0 jsonschema-specifications-2023.12.1 nbformat-5.10.4 referencing-0.35.1 rpds-py-0.18.1
